# GameSple

./: pom.xml  readme
jsonData/: firstGroupCard.json  fourthGroupHero.json  secondGroupCard.json  thirdGroupCard.json
src/main/java/: Card.java  CardSeller.java  CardSetter.java  CardTaker.java  CardsAndHeroesLoader.java  CoinsCounter.java  CoinsTaker.java  Color.java  ColorsWithoutGold.java  Game.java  GameOptionWindow.java  GameSetter.java  GameStatistic.java  GoldCoinTaker.java  Hero.java  HeroSetter.java  HeroTaker.java  Main.java  Player.java  PlayerSetter.java  Table.java
src/main/java/card/: Card.java  CardDealer.java  CardFromStackTaker.java  CardSeller.java  CardSetter.java
src/main/java/coin/: CoinsCounter.java  CoinsSetter.java  CoinsTaker.java  Color.java  ConditionsCoins.java  GoldCoinTaker.java
src/main/java/converter/: DataFromExternalSource.java  JsonFileCreator.java  JsonReader.java
src/main/java/exceptions/: InvalidActionException.java  InvalidValueException.java
src/main/java/game/: CardsAndHeroesLoader.java  ColorsWithoutGold.java  Game.java  GameOptionWindow.java  GameSetter.java  GameStatistic.java  Movement.java  Movements.java  PlayerMovementOption.java  Table.java
src/main/java/hero/: Hero.java  HeroDealer.java  HeroPicker.java  HeroSetter.java
src/main/java/main/: Main.java
src/main/java/message/: Message.java  Messenger.java
src/main/java/old_file/: DataFromExternalSource.java  JsonFileCreator.java
src/main/java/player/: Player.java  PlayerSetter.java  PlayersCreator.java
src/test/java/card/: CardDealerTest.java
src/test/java/game/: PlayerMovementOptionTest.java
src/test/java/player/: PlayersCreatorTest.java
